{
    "files.exclude": {
        "node_modules/": true,
        "**/._*": true,
        "**/__pycache__/": true
    },
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}